server {
    listen 80;
    server_name localhost;

    # Django static files
    location /django_static/ {
        alias /code/staticfiles/;  # Django collectstatic
        access_log off;
        add_header Cache-Control "public, max-age=3600";
    }

    # Django admin
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Django API
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # React static files
    location /static/ {
        root /usr/share/nginx/html;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # React SPA fallback
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
